{
    "name": "staypuft",
    "description": "A personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "homepage": "https://github.com/dlecina/StayPuft",
    "demo": "https://github.com/dlecina/StayPuft#demo",
    "version": "2.2.1",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshots/screenshot-desktop.png",
        "mobile": "assets/screenshots/screenshot-mobile.png"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip"
    },
    "author": {
        "name": "David Lecina",
        "email": "dlecina13@gmail.com",
        "url": "https://github.com/dlecina"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dlecina/StayPuft.git"
    },
    "bugs": "https://github.com/dlecina/StayPuft/issues",
    "contributors": [
        "https://github.com/dlecina/StayPuft/graphs/contributors"
    ],
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 5
    }
}
